ea4bc82a6ad023ab7ee23ee620429895
::res://::1719221790
::res://asset/::1719221699
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1719221699
::res://asset/font/digital/::1719221699
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1719221699
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1719228755
tohu_construction.json::JSON::-1::1719228755::0::1::::<><>::
::res://asset/png/::1719221699
::res://asset/png/spot/::1719221699
influence.png::CompressedTexture2D::4339592220287241472::1716335017::1716335055::1::::<><>::
::res://asset/png/tileset/::1719225854
constructions.png::CompressedTexture2D::6566002009317978138::1719225839::1719225854::1::::<><>::
::res://scene/::1719221700
::res://scene/0/::1719221700
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1715724045::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1708241896::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1709234056::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1716336981::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1716334798::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::-1::1711705038::0::1::::<><>::
::res://scene/1/::1719221700
cradle.gd::GDScript::-1::1708681862::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1716337071::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1716336717::0::1::::<><>::res://scene/1/god.gd
pantheon.gd::GDScript::-1::1716338224::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1719230845
mainland.gd::GDScript::-1::1719230823::0::1::::<>Node2D<>::
mainland.tscn::PackedScene::5876988714773452153::1719230845::0::1::::<><>::res://scene/2/mainland.gd<>uid://c0svdgojbl02y::::res://asset/png/tileset/constructions.png
planet.gd::GDScript::-1::1716337867::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::8830168931658770235::1719230845::0::1::::<><>::res://scene/2/planet.gd<>uid://cpy4e7gqh303n::::res://scene/2/mainland.tscn
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1719230845
minion.gd::GDScript::-1::1719230596::0::1::::<>CharacterBody2D<>::
minion.tscn::PackedScene::4279580591053365103::1719230845::0::1::::<><>::res://scene/3/minion.gd<>uid://bawju5oxcjwb7::::res://asset/icon.png
::res://scene/4/::1719230228
construction.gd::GDScript::-1::1719228587::0::1::::<>Polygon2D<>::
construction.tscn::PackedScene::4296719316429819658::1719230228::0::1::::<><>::res://scene/4/construction.gd
guild.gd::GDScript::-1::1719230011::0::1::::<>Polygon2D<>::
guild.tscn::PackedScene::8445367338075081499::1719230228::0::1::::<><>::res://scene/4/guild.gd<>uid://b2hmlsld12jrm::::res://scene/4/construction.tscn
legion.gd::GDScript::-1::1719230011::0::1::::<>Polygon2D<>::
legion.tscn::PackedScene::-1::1719149308::0::1::::<><>::
ramification.gd::GDScript::-1::1719230067::0::1::::<>Polygon2D<>::
ramification.tscn::PackedScene::-1::1719149308::0::1::::<><>::
battlefield.tscn::PackedScene::3469505272774531558::1719230228::0::1::::<><>::uid://b2hmlsld12jrm::::res://scene/4/construction.tscn<>res://scene/4/battlefield.gd
battlefield.gd::GDScript::-1::1719228800::0::1::::<>Polygon2D<>::
::res://scene/5/::1707430476
::res://scene/6/::1707430478
::res://scene/7/::1707430480
::res://script/::1719230845
Classes.gd::GDScript::-1::1719230845::0::1::::<>Node<>::
Global.gd::GDScript::-1::1719228818::0::1::::<>Node<>::
