ea4bc82a6ad023ab7ee23ee620429895
::res://::1719311928
::res://asset/::1719231003
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1719231003
::res://asset/font/digital/::1719231003
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1719231003
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1719231003
taha_construction.json::JSON::-1::1719228755::0::1::::<><>::
::res://asset/png/::1719311871
::res://asset/png/bar/::1719311871
1.png::CompressedTexture2D::539523253677924007::1719307311::1719307768::1::::<><>::
2.png::CompressedTexture2D::1127102566029436878::1719307329::1719307768::1::::<><>::
::res://asset/png/minion/::1719311871
horseman.png::CompressedTexture2D::5145498332583474641::1719308181::1719308523::1::::<><>::
pikeman.png::CompressedTexture2D::5494437005961856344::1719308169::1719308523::1::::<><>::
swordsman.png::CompressedTexture2D::296927716219494788::1719308176::1719308523::1::::<><>::
::res://asset/png/rarity/::1719311871
common.png::CompressedTexture2D::8996423307554957808::1719307687::1719307768::1::::<><>::
rare.png::CompressedTexture2D::117265444438129215::1719307747::1719307768::1::::<><>::
uncommon.png::CompressedTexture2D::8261924617291598085::1719307673::1719307768::1::::<><>::
::res://asset/png/spot/::1719231003
influence.png::CompressedTexture2D::4339592220287241472::1716335017::1716335055::1::::<><>::
::res://asset/png/tileset/::1719231003
constructions.png::CompressedTexture2D::6566002009317978138::1719225839::1719225854::1::::<><>::
::res://scene/::1719231003
::res://scene/0/::1719311871
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1715724045::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1719306530::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1719308057::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
percentage.gd::GDScript::-1::1719306515::0::1::::<>MarginContainer<>::
percentage.tscn::PackedScene::7204884034484762195::1719306846::0::1::::<><>::uid://d2d3w46bsu5tg::::res://scene/0/token.tscn<>res://scene/0/percentage.gd
sketch.gd::GDScript::-1::1716336981::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1719307976::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::9062294896968127524::1719308057::0::1::::<><>::res://scene/0/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/1/::1719231003
cradle.gd::GDScript::-1::1708681862::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1716337071::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1716336717::0::1::::<><>::res://scene/1/god.gd
pantheon.gd::GDScript::-1::1716338224::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1719231003
mainland.gd::GDScript::-1::1719311496::0::1::::<>Node2D<>::
mainland.tscn::PackedScene::5876988714773452153::1719311670::0::1::::<><>::res://scene/2/mainland.gd<>uid://c0svdgojbl02y::::res://asset/png/tileset/constructions.png
planet.gd::GDScript::-1::1716337867::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::8830168931658770235::1719311670::0::1::::<><>::res://scene/2/planet.gd<>uid://cpy4e7gqh303n::::res://scene/2/mainland.tscn
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1719311871
cooldown.gd::GDScript::-1::1719308021::0::1::::<>MarginContainer<>::
cooldown.tscn::PackedScene::1778670374511363555::1719311670::0::1::::<><>::res://scene/3/cooldown.gd<>uid://qb8hkcjmeh23::::res://asset/png/bar/2.png<>uid://hxl4s0tpxmmx::::res://asset/png/bar/1.png
minion.gd::GDScript::-1::1719311608::0::1::::<>CharacterBody2D<>::
minion.tscn::PackedScene::4279580591053365103::1719311670::0::1::::<><>::res://scene/3/minion.gd<>uid://bawju5oxcjwb7::::res://asset/icon.png
::res://scene/4/::1719231003
battlefield.gd::GDScript::-1::1719228800::0::1::::<>Polygon2D<>::
battlefield.tscn::PackedScene::3469505272774531558::1719230228::0::1::::<><>::uid://b2hmlsld12jrm::::res://scene/4/construction.tscn<>res://scene/4/battlefield.gd
construction.gd::GDScript::-1::1719228587::0::1::::<>Polygon2D<>::
construction.tscn::PackedScene::4296719316429819658::1719230228::0::1::::<><>::res://scene/4/construction.gd
guild.gd::GDScript::-1::1719308942::0::1::::<>Polygon2D<>::
guild.tscn::PackedScene::8445367338075081499::1719311670::0::1::::<><>::res://scene/4/guild.gd<>uid://b2hmlsld12jrm::::res://scene/4/construction.tscn<>uid://d2d3w46bsu5tg::::res://scene/0/token.tscn<>uid://0lupaa8b71rj::::res://scene/3/cooldown.tscn
legion.gd::GDScript::-1::1719308374::0::1::::<>Polygon2D<>::
legion.tscn::PackedScene::633456563270272504::1719311670::0::1::::<><>::uid://b2hmlsld12jrm::::res://scene/4/construction.tscn<>res://scene/4/legion.gd<>uid://d2d3w46bsu5tg::::res://scene/0/token.tscn<>uid://0lupaa8b71rj::::res://scene/3/cooldown.tscn
ramification.gd::GDScript::-1::1719230067::0::1::::<>Polygon2D<>::
ramification.tscn::PackedScene::-1::1719149308::0::1::::<><>::
::res://scene/5/::1707430476
::res://scene/6/::1707430478
::res://scene/7/::1707430480
::res://script/::1719231003
Classes.gd::GDScript::-1::1719311391::0::1::::<>Node<>::
Global.gd::GDScript::-1::1719308707::0::1::::<>Node<>::
