[gd_scene load_steps=5 format=3 uid="uid://dsk8735r0pjrn"]

[ext_resource type="Script" path="res://scene/4/guild.gd" id="1_1bsdo"]
[ext_resource type="PackedScene" uid="uid://b2hmlsld12jrm" path="res://scene/4/construction.tscn" id="1_752t7"]
[ext_resource type="PackedScene" uid="uid://d2d3w46bsu5tg" path="res://scene/0/token.tscn" id="3_o6p4k"]
[ext_resource type="PackedScene" uid="uid://0lupaa8b71rj" path="res://scene/3/cooldown.tscn" id="4_hqbmg"]

[node name="Guild" instance=ExtResource("1_752t7")]
script = ExtResource("1_1bsdo")

[node name="Common" parent="." index="0" instance=ExtResource("3_o6p4k")]

[node name="Uncommon" parent="." index="1" instance=ExtResource("3_o6p4k")]

[node name="Rare" parent="." index="2" instance=ExtResource("3_o6p4k")]

[node name="Cooldown" parent="." index="3" instance=ExtResource("4_hqbmg")]
